:host {
  display: block;
  margin-top: 3rem;
}

.products-wrapper {
  display: grid;
  box-sizing: border-box;
  gap: 1.5rem;
  grid-template-columns: 1fr;
  @media (min-width: 801px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1441px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: 1921px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

h1 {
  margin-top: 0;
  padding-bottom: 1rem;
  border-bottom: 2px solid #2c2c2c;
  margin-bottom: 1rem;
  font-size: 2.4rem;
  @media (max-width: 801px) {
    font-size: 1.8rem;
  }
}
